@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=News+Cycle&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background:  #FBFCFC;
}

.hero-image img {
    width: 100%;
    height: 276px;
    object-fit: cover;
    display: flex;
    margin: 0;
    margin-top: 200px;
    z-index: 100;
  }
  
  .hero-text {
    position: absolute;
    top: 49.4%;
    left: 50%;
    width: 100%;
    height: 276px;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(255,255,255,0.7);
    padding: 15px;
    margin-top: 13px;
  }

  .hero-image h3{
    text-align: center;
    font-size: 2.5em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: 'DM Serif Display', serif;
  }

.cartas{
    width: 100%;
    padding: 20px 30px 0 90px;
    
    
}

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 350px;
    margin: 20px;;
    font-family: 'News Cycle', sans-serif;
    display: inline-block;
    background: #fff;
    vertical-align: top;
    
  }

  .card p{
      margin-top: 15px;
      letter-spacing: 2px;
  }
 
  .price {
    color: grey;
    font-size: 10px;
  }

  
footer{
    background: #353333 ; 
    color: #fff;
    margin-top: 200px;
    padding: 10px 0px;
    padding-left: 50px;
    width: 100%;
    height: 300px;
    right: 10px;
    clear: both;
    
}

footer img{
    height: 40px;
    width: 40px;
    
}
  